<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Onshape 3D Printer Dashboard</title>

  <style id = 'interface' media="screen">
  body {
    padding: 0;
    margin: 0
  }
  #bannerDiv {
    position: fixed;
    width: 100%;
    height: 40px;
    z-index: 10;
    background-color: white;
    left: 0;
    bottom: 0;
    color: #656565;
    text-align: center;
    font-family: "Flama", "Open Sans","Helvetica Neue","Helvetica","Arial","sans-serif";
  }
  #updateButton {
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 50%);
    color: #999;
    border-radius: 5px;
  }
  </style>

</head>

<body>
<h2>hello world</h2>
Dashboard for visualizing 3D printer info
<button id="updateButton" onclick="runCode(); return">Update Info</button>
<div id="printerImage">
</div>
<form id="formElem">
    <label for="key">Key Name</label>
    <input type="text" name="name" value="John">
    <label for="key">Key Value</label>
    <input type="text" name="surname" value="Smith">
    <input type="submit">
</form>
  
<script>
formElem.onsubmit = async (e) => {
    e.preventDefault();

    var inputData = new FormData(formElem);

    updateJSONTreeKey(localStorage.getItem('applicationId'),localStorage.getItem('jsonTree')['changeId'],key,value)
};
</script>

</body>

<script src="../appDashboard.js" charset="utf-8"></script>

<script>

// Update the workspace with the last saved workspace
getDashboardAppElementInfo()
  .then((value) => {var tree = getJSONTree(value.applicationId);
                    localStorage.setItem('applicationId',value.applicationId);
                    return tree})
  .then((value) => {localStorage.setItem('jsonTree',JSON.stringify(value));
      console.log(value['tree']['image'])});


function showImage() {
    console.log(localStorage.getItem('jsonTree')['tree']['image'])
    // console.log("<img src='"+localStorage.getItem('jsonTree')['tree']['image']+"'>")
    document.getElementById("printerImage").innerHTML = "<img src='"+localStorage.getItem('jsonTree')['tree']['image']+"'>"
}

function runCode() {
    showImage()
}

</script>
</html>
