<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Onshape FeatureBlocks</title>
  <script src="../client/blockly_compressed.js" charset="utf-8"></script>
  <script src="../client/blocks_compressed.js" charset="utf-8"></script>
  <script src="../client/javascript_compressed.js" charset="utf-8"></script>

  <script src="../client/acorn.js" charset="utf-8"></script>
  <script src="../client/interpreter.js" charset="utf-8"></script>
  <script src="../client/msg/js/en.js" charset="utf-8"></script>

  <style id = 'interface' media="screen">
  body {
    padding: 0;
    margin: 0
  }
  #bannerDiv {
    position: fixed;
    width: 100%;
    height: 40px;
    z-index: 10;
    background-color: white;
    left: 0;
    bottom: 0;
    color: #656565;
    text-align: center;
    font-family: "Flama", "Open Sans","Helvetica Neue","Helvetica","Arial","sans-serif";
  }
  #blocklyDiv {
      position: fixed;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 40px;
    }

  #runButton {
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 50%);
    color: #999;
    border-radius: 5px;
  }
  </style>

</head>
<h2>Welcome to Onshape Edu App Sandbox</h2>
<p>This is a page for testing evertying.</p>
</html>
